# SOKN-Project

./: pom.xml
src/main/java/pl/sokn/: SoknApplication.java
src/main/java/pl/sokn/annotation/qualifier/: RegistrationService.java  UserService.java
src/main/java/pl/sokn/annotation/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/pl/sokn/config/: AdditionalWebConfiguration.java
src/main/java/pl/sokn/controller/: AbstractGenericController.java  ArticleController.java  FieldOfArticleController.java  MailingListController.java  NormalUserController.java  RegistrationController.java  UserController.java
src/main/java/pl/sokn/data/: DataLoader.java
src/main/java/pl/sokn/definitions/: SoknDefinitions.java
src/main/java/pl/sokn/documentation/: AdditionalWebConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/sokn/dto/: ArticleDTO.java  AuthorityDTO.java  CustomResponseMessage.java  EmailMessage.java  ErrorMessage.java  FieldOfArticleDTO.java  MailingListDTO.java  PasswordBase.java  PasswordCreate.java  PasswordUpdate.java  ReviewerDTO.java  UserDTO.java
src/main/java/pl/sokn/entity/: Article.java  ArticleGrade.java  Authority.java  FieldOfArticle.java  MailingList.java  PasswordResetToken.java  Payment.java  ReviewersGrade.java  User.java  VerificationToken.java
src/main/java/pl/sokn/enums/: Gender.java
src/main/java/pl/sokn/exception/: OperationException.java
src/main/java/pl/sokn/handlers/: CustomRestExceptionHandler.java
src/main/java/pl/sokn/repository/: ArticleGradeRepository.java  ArticleRepository.java  AuthorityRepository.java  FieldOfArticleRepository.java  GenericRepository.java  MailingListRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReviewersGradeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/sokn/security/: SecurityConfig.java
src/main/java/pl/sokn/security/information/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/pl/sokn/security/jwt/: AuthenticationTokenFilter.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/pl/sokn/security/jwt/controller/: AuthenticationController.java
src/main/java/pl/sokn/security/jwt/model/: AuthenticationRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/pl/sokn/service/: ArticleGradeService.java  ArticleService.java  AuthorityService.java  FieldOfArticleService.java  GenericService.java  MailingListService.java  RegistrationService.java  UserService.java
src/main/java/pl/sokn/service/helper/: JSONCreatorService.java  JSONCreatorServiceImpl.java  PasswordGenerator.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/java/pl/sokn/service/implementation/: AbstractGenericService.java  ArticleGradeServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  FieldOfArticleServiceImpl.java  MailingListServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/pl/sokn/test/: ApplicationTest.java
src/main/resources/: application-prod.yaml  application.yaml  banner.txt
src/main/resources/properties/: sokn.properties
src/test/java/pl/sokn/: SoknApplicationTests.java
src/test/java/pl/sokn/controller/: ArticleControllerTest.java  AuthenticationControllerTest.java  RegistrationControllerTest.java
src/test/java/pl/sokn/controller/config/: AccessTokenProvider.java  ArticleControllerTest.java  BaseTest.java  UserControllerTest.java
src/test/java/pl/sokn/repository/: ArticleRepositoryTest.java  FieldOfArticleRepositoryTest.java  MailingListRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/sokn/service/: ArticleGradeServiceImplTest.java  ArticleServiceImplTest.java  FieldOfArticleServiceTest.java  UserServiceImplTest.java
src/test/java/pl/sokn/service/helper/: PasswordGeneratorTest.java
src/test/resources/: application.yaml
uploadFiles/: 1_DokumentSRS.docx  1_dok.docx
